In [1]:
import pandas as pd
data = pd.read_excel("RFM.xlsx")

In [2]:
data

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108.100000,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240.100000,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27.666667,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89.900000,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0.000000,35.100000,496.733333,84,31
...,...,...,...,...,...,...,...,...,...,...,...,...
296,qpXPSkahTJ4QnKCO,1,2016-06-19 00:00:00,200.07,3,0.000000,2357.521831,78.650000,0.000000,160.133333,94,33
297,LPdyxMrDVoa4K5cC,1,2016-06-24 00:00:00,50.00,1,0.000000,25244.866906,3.916667,147.350000,0.000000,18,22
298,pBUMdi2P8NhTYcj3,1,2016-06-30 00:00:00,30.00,1,0.000000,12628.949589,0.216667,0.216667,0.000000,18,20
299,5aNKrc6jFdfZvqus,1,2016-06-04 00:00:00,130.00,4,0.000000,13386.708108,8.183333,0.000000,68.250000,4,18
300,Qew6MoZPA9rcCyqV,1,2016-07-05 00:00:00,1000.00,10,800.000000,0.000000,0.000000,2.383333,0.000000,134,60

In [3]:
data.head(5)

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108.100000,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240.100000,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27.666667,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89.900000,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0.000000,35.100000,496.733333,84,31

In [4]:
data.shape

(301, 12)

In [5]:
data.local_caller_time = data.local_caller_time.map(lambda x: int(x))

In [6]:
data

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0,35.100000,496.733333,84,31
...,...,...,...,...,...,...,...,...,...,...,...,...
296,qpXPSkahTJ4QnKCO,1,2016-06-19 00:00:00,200.07,3,0.000000,2357.521831,78,0.000000,160.133333,94,33
297,LPdyxMrDVoa4K5cC,1,2016-06-24 00:00:00,50.00,1,0.000000,25244.866906,3,147.350000,0.000000,18,22
298,pBUMdi2P8NhTYcj3,1,2016-06-30 00:00:00,30.00,1,0.000000,12628.949589,0,0.216667,0.000000,18,20
299,5aNKrc6jFdfZvqus,1,2016-06-04 00:00:00,130.00,4,0.000000,13386.708108,8,0.000000,68.250000,4,18
300,Qew6MoZPA9rcCyqV,1,2016-07-05 00:00:00,1000.00,10,800.000000,0.000000,0,2.383333,0.000000,134,60

In [7]:
data.size

3612

In [8]:
data.describe()

,gender,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
count,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000
mean,1.199336,119.214518,1.990033,447.762999,6065.336874,47.299003,33.913234,95.810742,39.813953,31.215947
std,0.496789,148.409316,1.519836,1122.077105,11290.348491,85.336727,81.736976,140.865125,44.629198,12.230149
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000
25%,1.000000,42.000000,1.000000,0.000000,22.655023,0.000000,0.000000,0.000000,10.000000,24.000000
50%,1.000000,80.000000,2.000000,0.000000,1483.326315,7.000000,0.000000,28.566667,17.000000,30.000000
75%,1.000000,150.000000,2.000000,500.000000,5810.480609,58.000000,26.733333,158.033333,59.000000,39.000000
max,2.000000,1477.600000,12.000000,11264.000000,75701.775427,567.000000,675.650000,809.616667,249.000000,70.000000

In [9]:
(data == 0).any()

user_id                 False
gender                   True
last_pay_time           False
pay_num                  True
pay_times                True
last_month_traffic       True
local_trafffic_month     True
local_caller_time        True
service1_caller_time     True
service2_caller_time     True
online_time             False
age                      True
dtype: bool

In [10]:
index1 = (data['age'] == 0) | (data['gender'] == 0 )
index2 = (data['pay_num'] == 0) | (data['pay_times'] == 0 )

In [11]:
index1

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Length: 301, dtype: bool

In [12]:
data = data.drop(data[index1].index)
data.shape

(285, 12)

In [13]:
data

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0,35.100000,496.733333,84,31
...,...,...,...,...,...,...,...,...,...,...,...,...
296,qpXPSkahTJ4QnKCO,1,2016-06-19 00:00:00,200.07,3,0.000000,2357.521831,78,0.000000,160.133333,94,33
297,LPdyxMrDVoa4K5cC,1,2016-06-24 00:00:00,50.00,1,0.000000,25244.866906,3,147.350000,0.000000,18,22
298,pBUMdi2P8NhTYcj3,1,2016-06-30 00:00:00,30.00,1,0.000000,12628.949589,0,0.216667,0.000000,18,20
299,5aNKrc6jFdfZvqus,1,2016-06-04 00:00:00,130.00,4,0.000000,13386.708108,8,0.000000,68.250000,4,18
300,Qew6MoZPA9rcCyqV,1,2016-07-05 00:00:00,1000.00,10,800.000000,0.000000,0,2.383333,0.000000,134,60

In [14]:
index2

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Length: 301, dtype: bool

In [15]:
data = data.drop(data[index2].index)
data.shape

C:\Users\MONIRUL ISLAM\AppData\Local\Temp\ipykernel_15352\1556884580.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data = data.drop(data[index2].index)

(285, 12)

In [16]:
data

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0,35.100000,496.733333,84,31
...,...,...,...,...,...,...,...,...,...,...,...,...
296,qpXPSkahTJ4QnKCO,1,2016-06-19 00:00:00,200.07,3,0.000000,2357.521831,78,0.000000,160.133333,94,33
297,LPdyxMrDVoa4K5cC,1,2016-06-24 00:00:00,50.00,1,0.000000,25244.866906,3,147.350000,0.000000,18,22
298,pBUMdi2P8NhTYcj3,1,2016-06-30 00:00:00,30.00,1,0.000000,12628.949589,0,0.216667,0.000000,18,20
299,5aNKrc6jFdfZvqus,1,2016-06-04 00:00:00,130.00,4,0.000000,13386.708108,8,0.000000,68.250000,4,18
300,Qew6MoZPA9rcCyqV,1,2016-07-05 00:00:00,1000.00,10,800.000000,0.000000,0,2.383333,0.000000,134,60

In [17]:
data = data.drop_duplicates('user_id')

In [18]:
data.shape

(283, 12)

In [19]:
data

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0,35.100000,496.733333,84,31
...,...,...,...,...,...,...,...,...,...,...,...,...
296,qpXPSkahTJ4QnKCO,1,2016-06-19 00:00:00,200.07,3,0.000000,2357.521831,78,0.000000,160.133333,94,33
297,LPdyxMrDVoa4K5cC,1,2016-06-24 00:00:00,50.00,1,0.000000,25244.866906,3,147.350000,0.000000,18,22
298,pBUMdi2P8NhTYcj3,1,2016-06-30 00:00:00,30.00,1,0.000000,12628.949589,0,0.216667,0.000000,18,20
299,5aNKrc6jFdfZvqus,1,2016-06-04 00:00:00,130.00,4,0.000000,13386.708108,8,0.000000,68.250000,4,18
300,Qew6MoZPA9rcCyqV,1,2016-07-05 00:00:00,1000.00,10,800.000000,0.000000,0,2.383333,0.000000,134,60

In [20]:
from datetime import datetime
start_time = datetime(2000,6,15)
end_time = datetime(2024,1,3)

In [21]:
end_time

datetime.datetime(2024, 1, 3, 0, 0)

In [22]:
start_time

datetime.datetime(2000, 6, 15, 0, 0)

In [23]:
end_time - start_time

datetime.timedelta(days=8602)

In [24]:
data['last_pay_time'] = pd.to_datetime(data['last_pay_time'])

C:\Users\MONIRUL ISLAM\AppData\Local\Temp\ipykernel_15352\2534319482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['last_pay_time'] = pd.to_datetime(data['last_pay_time'])

In [25]:
data['last_pay_time']

0     2016-06-26
1     2016-06-26
2     2016-06-19
3     2016-06-16
4     2016-06-27
         ...
296   2016-06-19
297   2016-06-24
298   2016-06-30
299   2016-06-04
300   2016-07-05
Name: last_pay_time, Length: 283, dtype: datetime64[ns]

In [26]:
data['day'] = data['last_pay_time'] - start_time

C:\Users\MONIRUL ISLAM\AppData\Local\Temp\ipykernel_15352\2098399557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['day'] = data['last_pay_time'] - start_time

In [27]:
data.head(5)

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age,day
0,Gx4sJzcQog01UhZL,1,2016-06-26,300.04,2,4096.000000,1392.038508,108,0.000000,564.366667,85,31,5855 days
1,kEXrhTiug93DIcLG,1,2016-06-26,300.00,3,0.000000,62852.509718,240,355.166667,0.000000,10,30,5855 days
2,AouXr0EOUtSRdiYK,2,2016-06-19,50.00,4,0.000000,1935.242104,27,0.000000,98.416667,12,25,5848 days
3,Yds7U30hnRZDiLtb,1,2016-06-16,100.00,1,37.336425,988.561075,89,74.483333,121.833333,134,44,5845 days
4,OFDTSXrhN9Q2mbVw,1,2016-06-27,1000.03,12,3305.741127,0.000000,0,35.100000,496.733333,84,31,5856 days

In [28]:
data.columns

Index(['user_id', 'gender', 'last_pay_time', 'pay_num', 'pay_times',
       'last_month_traffic', 'local_trafffic_month', 'local_caller_time',
       'service1_caller_time', 'service2_caller_time', 'online_time', 'age',
       'day'],
      dtype='object')

In [29]:
data = data.drop(['gender',
       'last_month_traffic', 'local_trafffic_month', 'local_caller_time',
       'service1_caller_time', 'service2_caller_time', 'online_time','age'], axis =1 )

In [30]:
data.head(5)

            user_id last_pay_time  pay_num  pay_times       day
0  Gx4sJzcQog01UhZL    2016-06-26   300.04          2 5855 days
1  kEXrhTiug93DIcLG    2016-06-26   300.00          3 5855 days
2  AouXr0EOUtSRdiYK    2016-06-19    50.00          4 5848 days
3  Yds7U30hnRZDiLtb    2016-06-16   100.00          1 5845 days
4  OFDTSXrhN9Q2mbVw    2016-06-27  1000.03         12 5856 days

In [31]:
from math import ceil

day = data['last_pay_time'] - start_time

month = []

for i in day:
    month.append(ceil(float(i.days)/30.0))

In [36]:
months = []

for i in month:
    if i == 0:
        months.append(1)
    else:
        months.append(i)

In [37]:
months

[196,
 196,
 195,
 195,
 196,
 196,
 195,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 195,
 195,
 196,
 196,
 196,
 195,
 196,
 195,
 196,
 196,
 196,
 195,
 195,
 195,
 196,
 196,
 195,
 196,
 196,
 195,
 196,
 196,
 195,
 196,
 196,
 196,
 195,
 195,
 195,
 196,
 196,
 196,
 196,
 195,
 195,
 196,
 196,
 195,
 195,
 195,
 196,
 196,
 195,
 196,
 196,
 195,
 195,
 195,
 195,
 196,
 196,
 195,
 196,
 196,
 195,
 195,
 195,
 196,
 195,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 196,
 195,
 196,
 195,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 195,
 196,
 196,
 196,
 195,
 195,
 196,
 195,
 195,
 195,
 195,
 195,
 195,
 196,
 195,
 196,
 195,
 195,
 195,
 195,
 195,
 195,
 196,
 196,
 196,
 196,
 195,
 195,
 195,
 196,
 196,
 196,
 195,
 196,
 196,
 195,
 195,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 196,
 195,
 195,
 196,
 196,
 196,
 196,
 195,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 195,
 195,
 195,
 195,
 195,
 195,
 196,
 195,
 195,
 195,
 196,
 196,
 196,
 196,
 195,
 196,
 196,
 196,
 196,
 196,
 195,
 195,
 196,
 195,
 195,
 195,
 196,
 196,
 195,
 196]

In [38]:
data['F']= data['pay_times']/months
data['M'] = data['pay_num']/months
data['R'] = end_time - data['last_pay_time']

In [39]:
data1 = data[['user_id','R','F','M']]
data1['R'].mean()
data1['R'].std()
data1['R'] = data1['R'].map(lambda x: (x  - data1['R'].mean())/data1['R'].std())
data1['F'] = data1['F'].map(lambda x: (x  - data1['F'].mean())/data1['F'].std())
data1['M'] = data1['M'].map(lambda x: (x  - data1['M'].mean())/data1['M'].std())

C:\Users\MONIRUL ISLAM\AppData\Local\Temp\ipykernel_15352\3332409696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['R'] = data1['R'].map(lambda x: (x  - data1['R'].mean())/data1['R'].std())
C:\Users\MONIRUL ISLAM\AppData\Local\Temp\ipykernel_15352\3332409696.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['F'] = data1['F'].map(lambda x: (x  - data1['F'].mean())/data1['F'].std())
C:\Users\MONIRUL ISLAM\AppData\Local\Temp\ipykernel_15352\3332409696.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['M'] = data1['M'].map(lambda x: (x  - data1['M'].mean())/data1['M'].std())

In [40]:
data1

              user_id         R         F         M
0    Gx4sJzcQog01UhZL -0.020365 -0.029825  1.206533
1    kEXrhTiug93DIcLG -0.020365  0.622274  1.206266
2    AouXr0EOUtSRdiYK  0.610008  1.287749 -0.460657
3    Yds7U30hnRZDiLtb  0.880169 -0.678580 -0.125219
4    OFDTSXrhN9Q2mbVw -0.110419  6.491165  5.878641
..                ...       ...       ...       ...
296  qpXPSkahTJ4QnKCO  0.610008  0.632306  0.546127
297  LPdyxMrDVoa4K5cC  0.159741 -0.681924 -0.462368
298  pBUMdi2P8NhTYcj3 -0.380579 -0.681924 -0.595859
299  5aNKrc6jFdfZvqus  1.960810  1.287749  0.076044
300  Qew6MoZPA9rcCyqV -0.830846  5.186967  5.878441

[283 rows x 4 columns]

In [42]:
data1.to_csv('/Users/MONIRUL ISLAM/Desktop/shamrat/RFM.csv')

In [43]:
data1.to_excel('/Users/MONIRUL ISLAM/Desktop/shamrat/RFM.xlsx')