In [1]:
import pandas as pd

data = pd.read_excel('/Users/litian/Downloads/RFM.xlsx')
data.head(5)

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
0,Gx4sJzcQog01UhZL,1,2016-06-26 00:00:00,300.04,2,4096.000000,1392.038508,108.100000,0.000000,564.366667,85,31
1,kEXrhTiug93DIcLG,1,2016-06-26 00:00:00,300.00,3,0.000000,62852.509718,240.100000,355.166667,0.000000,10,30
2,AouXr0EOUtSRdiYK,2,2016-06-19 00:00:00,50.00,4,0.000000,1935.242104,27.666667,0.000000,98.416667,12,25
3,Yds7U30hnRZDiLtb,1,2016-06-16 00:00:00,100.00,1,37.336425,988.561075,89.900000,74.483333,121.833333,134,44
4,OFDTSXrhN9Q2mbVw,1,2016-06-27 00:00:00,1000.03,12,3305.741127,0.000000,0.000000,35.100000,496.733333,84,31

In [2]:
data.size

3612

In [3]:
data.shape

(301, 12)

In [4]:
data.describe()

,gender,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age
count,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000
mean,1.199336,119.214518,1.990033,447.762999,6065.336874,47.652326,33.913234,95.810742,39.813953,31.215947
std,0.496789,148.409316,1.519836,1122.077105,11290.348491,85.436413,81.736976,140.865125,44.629198,12.230149
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000
25%,1.000000,42.000000,1.000000,0.000000,22.655023,0.000000,0.000000,0.000000,10.000000,24.000000
50%,1.000000,80.000000,2.000000,0.000000,1483.326315,7.883333,0.000000,28.566667,17.000000,30.000000
75%,1.000000,150.000000,2.000000,500.000000,5810.480609,58.566667,26.733333,158.033333,59.000000,39.000000
max,2.000000,1477.600000,12.000000,11264.000000,75701.775427,567.900000,675.650000,809.616667,249.000000,70.000000

In [5]:
(data == 0).any()

user_id                 False
gender                   True
last_pay_time           False
pay_num                  True
pay_times                True
last_month_traffic       True
local_trafffic_month     True
local_caller_time        True
service1_caller_time     True
service2_caller_time     True
online_time             False
age                      True
dtype: bool

In [12]:
index1 = (data['age'] == 0) | (data['gender'] == 0)|(data['pay_num'] == 0) | (data['pay_times'] == 0)
data = data.drop(data[index1].index)

In [13]:
data.shape

(285, 12)

In [15]:
data = data.drop_duplicates('user_id')

In [16]:
data.shape

(283, 12)

In [17]:
from datetime import datetime

start_time = datetime(2016,6,1)
end_time = datetime(2016,7,20)

In [19]:
end_time - start_time

datetime.timedelta(days=49)

In [21]:
data['last_pay_time'] = pd.to_datetime(data['last_pay_time'])

/var/folders/47/5yry4px511s8gxnw_31hzwlw0000gn/T/ipykernel_24318/2534319482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['last_pay_time'] = pd.to_datetime(data['last_pay_time'])

In [22]:
data['day'] = data['last_pay_time'] - start_time

/var/folders/47/5yry4px511s8gxnw_31hzwlw0000gn/T/ipykernel_24318/2098399557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['day'] = data['last_pay_time'] - start_time

In [23]:
data.head(5)

,user_id,gender,last_pay_time,pay_num,pay_times,last_month_traffic,local_trafffic_month,local_caller_time,service1_caller_time,service2_caller_time,online_time,age,day
0,Gx4sJzcQog01UhZL,1,2016-06-26,300.04,2,4096.000000,1392.038508,108.100000,0.000000,564.366667,85,31,25 days
1,kEXrhTiug93DIcLG,1,2016-06-26,300.00,3,0.000000,62852.509718,240.100000,355.166667,0.000000,10,30,25 days
2,AouXr0EOUtSRdiYK,2,2016-06-19,50.00,4,0.000000,1935.242104,27.666667,0.000000,98.416667,12,25,18 days
3,Yds7U30hnRZDiLtb,1,2016-06-16,100.00,1,37.336425,988.561075,89.900000,74.483333,121.833333,134,44,15 days
4,OFDTSXrhN9Q2mbVw,1,2016-06-27,1000.03,12,3305.741127,0.000000,0.000000,35.100000,496.733333,84,31,26 days

In [24]:
data.columns

Index(['user_id', 'gender', 'last_pay_time', 'pay_num', 'pay_times',
       'last_month_traffic', 'local_trafffic_month', 'local_caller_time',
       'service1_caller_time', 'service2_caller_time', 'online_time', 'age',
       'day'],
      dtype='object')

In [26]:
data = data.drop(['gender','last_month_traffic', 'local_trafffic_month', 'local_caller_time',
       'service1_caller_time', 'service2_caller_time', 'online_time', 'age'],axis =1)

In [27]:
data.head(5)

            user_id last_pay_time  pay_num  pay_times     day
0  Gx4sJzcQog01UhZL    2016-06-26   300.04          2 25 days
1  kEXrhTiug93DIcLG    2016-06-26   300.00          3 25 days
2  AouXr0EOUtSRdiYK    2016-06-19    50.00          4 18 days
3  Yds7U30hnRZDiLtb    2016-06-16   100.00          1 15 days
4  OFDTSXrhN9Q2mbVw    2016-06-27  1000.03         12 26 days

In [37]:
from math import ceil

day = data['last_pay_time'] - start_time

month = []

for i in day:
    month.append(ceil(float(i.days)/30.0))

In [39]:
months = []

for i in month:
    if i == 0 :
        months.append(1)
    else:
        months.append(i)

In [42]:
data['F'] = data['pay_times']/months
data['M'] = data['pay_num']/months
data['R'] = end_time - data['last_pay_time']

In [43]:
data

,user_id,last_pay_time,pay_num,pay_times,day,F,M,R
0,Gx4sJzcQog01UhZL,2016-06-26,300.04,2,25 days,2.0,300.04,24 days
1,kEXrhTiug93DIcLG,2016-06-26,300.00,3,25 days,3.0,300.00,24 days
2,AouXr0EOUtSRdiYK,2016-06-19,50.00,4,18 days,4.0,50.00,31 days
3,Yds7U30hnRZDiLtb,2016-06-16,100.00,1,15 days,1.0,100.00,34 days
4,OFDTSXrhN9Q2mbVw,2016-06-27,1000.03,12,26 days,12.0,1000.03,23 days
...,...,...,...,...,...,...,...,...
296,qpXPSkahTJ4QnKCO,2016-06-19,200.07,3,18 days,3.0,200.07,31 days
297,LPdyxMrDVoa4K5cC,2016-06-24,50.00,1,23 days,1.0,50.00,26 days
298,pBUMdi2P8NhTYcj3,2016-06-30,30.00,1,29 days,1.0,30.00,20 days
299,5aNKrc6jFdfZvqus,2016-06-04,130.00,4,3 days,4.0,130.00,46 days
300,Qew6MoZPA9rcCyqV,2016-07-05,1000.00,10,34 days,5.0,500.00,15 days

In [45]:
data1 = data[['user_id','R','F','M']]

In [48]:
data1['R'].mean()

Timedelta('24 days 05:25:39.222614841')

In [49]:
data1['R'].std()

Timedelta('11 days 02:30:30.579489931')

In [51]:
data1['R'] = data1['R'].map(lambda x : (x - data1['R'].mean())/data1['R'].std())
data1['F'] = data1['F'].map(lambda x : (x - data1['F'].mean())/data1['F'].std())
data1['M'] = data1['M'].map(lambda x : (x - data1['M'].mean())/data1['M'].std())

/var/folders/47/5yry4px511s8gxnw_31hzwlw0000gn/T/ipykernel_24318/245209255.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['R'] = data1['R'].map(lambda x : (x - data1['R'].mean())/data1['R'].std())
/var/folders/47/5yry4px511s8gxnw_31hzwlw0000gn/T/ipykernel_24318/245209255.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['F'] = data1['F'].map(lambda x : (x - data1['F'].mean())/data1['F'].std())
/var/folders/47/5yry4px511s8gxnw_31hzwlw0000gn/T/ipykernel_24318/245209255.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['M'] = data1['M'].map(lambda x : (x - data1['M'].mean())/data1['M'].std())

In [52]:
data1

              user_id         R         F         M
0    Gx4sJzcQog01UhZL -0.020365  0.169045  1.452731
1    kEXrhTiug93DIcLG -0.020365  0.867433  1.452436
2    AouXr0EOUtSRdiYK  0.610008  1.565821 -0.387261
3    Yds7U30hnRZDiLtb  0.880169 -0.529344 -0.019322
4    OFDTSXrhN9Q2mbVw -0.110419  7.152927  6.603810
..                ...       ...       ...       ...
296  qpXPSkahTJ4QnKCO  0.610008  0.867433  0.717072
297  LPdyxMrDVoa4K5cC  0.159741 -0.529344 -0.387261
298  pBUMdi2P8NhTYcj3 -0.380579 -0.529344 -0.534437
299  5aNKrc6jFdfZvqus  1.960810  1.565821  0.201442
300  Qew6MoZPA9rcCyqV -0.830846  2.264209  2.924194

[283 rows x 4 columns]

In [53]:
data1.to_csv('/Users/litian/Downloads/RFM.csv')